# OSC-Project

Avro-Files/: pom.xml
Avro-Files/src/main/Avro/: CartAvro.avsc  Category.avsc  Product.avsc  ProductViewCount.avsc  RecentViewHistory.avsc
Avro-Files/src/main/java/com/osc/avro/files/: CartList.java  CartProduct.java  Category.java  Product.java  ProductViewCount.java  RecentViewHistory.java
Avro-Files/src/main/resources/: application.properties
Avro-Files/src/test/java/com/osc/avro/: AvroFilesApplicationTests.java
Cart-Service/: pom.xml
Cart-Service/src/main/java/com/osc/cart/: CartServiceApplication.java
Cart-Service/src/main/java/com/osc/cart/Constants/: AppConstants.java
Cart-Service/src/main/java/com/osc/cart/configuration/: KafkaConfig.java
Cart-Service/src/main/java/com/osc/cart/entity/: CartEntity.java  CartProductRecord.java
Cart-Service/src/main/java/com/osc/cart/grpcService/: CartGrpcService.java
Cart-Service/src/main/java/com/osc/cart/kafka/: AppSerdes.java
Cart-Service/src/main/java/com/osc/cart/mapper/: CartMapper.java
Cart-Service/src/main/java/com/osc/cart/repository/: CartRepository.java
Cart-Service/src/main/java/com/osc/cart/service/: DecreaseProductQuantityService.java  FetchCartDetailsServic.java  IncreaseProductQuantityService.java  RemoveCartProductService.java  UpdateProductQuantityService.java
Cart-Service/src/main/java/com/osc/cart/serviceImpl/: DecreaseProductQuantityServiceImpl.java  FetchCartDetailsServiceImpl.java  IncreaseProductQuantityServiceImpl.java  RemoveCartProductServiceImpl.java  UpdateProductQuantityServiceImpl.java
Cart-Service/src/main/resources/: application.properties
Cart-Service/src/test/java/com/osc/cart/: CartServiceApplicationTests.java
Dashboard-Service/: pom.xml
Dashboard-Service/src/main/java/com/osc/dashboardservice/: DashboardServiceApplication.java
Dashboard-Service/src/main/java/com/osc/dashboardservice/config/: GrpcConfiguration.java
Dashboard-Service/src/main/java/com/osc/dashboardservice/controller/: CartController.java  DashboardController.java  FilterProductsController.java  ProductDetalilsController.java
Dashboard-Service/src/main/java/com/osc/dashboardservice/dto/: ApiResponse.java  CartDataRequestDto.java  CartViewResponseDto.java  DashboardCategoryDTO.java  DashboardCategoryListDTO.java  DashboardDto.java  DashboardFeaturedProductsDTO.java  DashboardProductDTO.java  DashboardRecentlyViewedProductDTO.java  DashboardSimilarProductDTO.java  DataObject.java  FilterProductRequestDto.java  GetProductDetailsDto.java  ProductResponseDto.java  SimilarProductDto.java  UpdateCartDto.java
Dashboard-Service/src/main/java/com/osc/dashboardservice/mapper/: MapCategoriesToDto.java  MapProductsToDTO.java  MapToCartDetailDataObject.java  MapToProductDetailDataObject.java  RecentViewMapper.java  RequestMapper.java
Dashboard-Service/src/main/java/com/osc/dashboardservice/response/: ResponseMapping.java
Dashboard-Service/src/main/java/com/osc/dashboardservice/service/: FetchProductsDataservice.java  FetchRecentHistoryservice.java  FilteredProductsService.java  GetCartDetailesService.java  ProductDetailsService.java  UpdateCartDataService.java  UpdateRecentHistory.java
Dashboard-Service/src/main/java/com/osc/dashboardservice/serviceImpl/: FetchProductsDataserviceImpl.java  FilteredProductsServiceImpl.java  GetCartDetailesServiceImpl.java  ProductDetailsServiceImpl.java  UpdateCartDataImpl.java  UpdateRecentHistoryImpl.java  fetchRecentHistoryserviceImpl.java
Dashboard-Service/src/main/resources/: application.properties
Dashboard-Service/src/test/java/com/osc/dashboardservice/: DashboardServiceApplicationTests.java
Mail-Service/: pom.xml
Mail-Service/src/main/java/com/osc/mailservice/: MailServiceApplication.java
Mail-Service/src/main/java/com/osc/mailservice/config/: KafkaConfiguration.java  MailConfiguration.java
Mail-Service/src/main/java/com/osc/mailservice/consumer/: MailConsumer.java
Mail-Service/src/main/java/com/osc/mailservice/service/: MailService.java
Mail-Service/src/main/resources/: application.properties
Mail-Service/src/test/java/com/osc/mailservice/: MailServiceApplicationTests.java
Proto/: pom.xml
Proto/src/main/java/com/ptoto/: ProtoApplication.java
Proto/src/main/proto/: CartData.proto  ProductData.proto  RecentlyViewed.proto  session.proto  user.proto
Proto/src/main/resources/: application.properties
Proto/src/test/java/com/ptoto/: ProtoApplicationTests.java
Session-Data-Service/: pom.xml
Session-Data-Service/src/main/java/com/osc/sessiondataservice/: SessionDataServiceApplication.java
Session-Data-Service/src/main/java/com/osc/sessiondataservice/avro/: SessionAvro.java  SessionKey.java
Session-Data-Service/src/main/java/com/osc/sessiondataservice/config/: KafkaConfigurations.java
Session-Data-Service/src/main/java/com/osc/sessiondataservice/constants/: Constants.java
Session-Data-Service/src/main/java/com/osc/sessiondataservice/dto/: CheckStatusDto.java  LogoutRequestDto.java
Session-Data-Service/src/main/java/com/osc/sessiondataservice/entity/: Session.java
Session-Data-Service/src/main/java/com/osc/sessiondataservice/grpcservice/: SessionGrpcService.java
Session-Data-Service/src/main/resources/: application.properties
Session-Data-Service/src/main/resources/avro/: SessionAvro.avsc  SessionKey.avsc
Session-Data-Service/src/test/java/com/osc/sessiondataservice/: SessionDataServiceApplicationTests.java
Session-Service/: pom.xml
Session-Service/src/main/java/com/osc/sessionservice/: SessionServiceApplication.java
Session-Service/src/main/resources/: application.properties  logger.xml
Session-Service/src/test/java/com/osc/sessionservice/: SessionServiceApplicationTests.java
User-Service/: pom.xml
User-Service/src/main/java/avro/: OtpMessage.java  User.java
User-Service/src/main/java/com/osc/userservice/dto/: PasswordDto.java  (+6 more)
User-Service/src/main/java/pojo/avro/: OtpMessage.java
User-Service/src/main/resources/: application.properties  logger.xml
User-Service/src/main/resources/avro/: Otp.avsc  User.avsc
(+147 files in other folders)
