spring.application.name=Mail-Service
spring.kafka.bootstrap-servers=192.168.99.223:19092
server.port=8083
logging.level.org.apache.kafka=ERROR
logging.level.kafka=ERROR
logging.level.io.confluent.kafka.serializers=ERROR
logging.level.io.confluent.kafka.schemaregistry=ERROR
logging.level.io.confluent.kafka.schemaregistry.client=ERROR
logging.level.io.confluent.kafka.schemaregistry.client.rest=ERROR