spring.application.name=user-dataservice

spring.datasource.url=jdbc:postgresql://192.168.99.223:5432/Prasad
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Grpc Configuration
grpc.server.port=8090
