spring.application.name=User-Service
server.port=8081
grpc.server.port = 8095
grpc.client.userService.address=static://localhost:8090
grpc.client.userService.negotiationType=PLAINTEXT

#database connection not needed then :
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.kafka.bootstrap-servers=192.168.99.223:19092

logging.level.org.apache.kafka=ERROR
logging.level.kafka=ERROR
logging.level.io.confluent.kafka.serializers=ERROR
logging.level.io.confluent.kafka.schemaregistry=ERROR
logging.level.io.confluent.kafka.schemaregistry.client=ERROR
logging.level.io.confluent.kafka.schemaregistry.client.rest=ERROR