spring.application.name=ProductData-Service
# Postgress Configuration
spring.datasource.url=jdbc:postgresql://192.168.99.223:5432/Prasad
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8086

spring.kafka.bootstrap-servers=192.168.99.223:19092

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Grpc Configuration
grpc.server.port=8096


#logging.level.org.apache.kafka=ERROR
#logging.level.kafka=ERROR
#logging.level.io.confluent.kafka.serializers=ERROR
#logging.level.io.confluent.kafka.schemaregistry=ERROR
#logging.level.io.confluent.kafka.schemaregistry.client=ERROR
#logging.level.io.confluent.kafka.schemaregistry.client.rest=ERROR